[Security]
# Change secret key!!!
# python manage.py shell -c 'from django.core.management import utils; print(utils.get_random_secret_key())'
#SECRET_KEY = top_secret_key
DEBUG = yes
IMG_DATA_HOST = dxc.psc.edu
FAKE_STORAGE_AREA = yes
# Use "DATABASE = postgres" in production
DATABASE = sqlite
# Change DATABASE_PASSWORD if using 'DATABASE = postgres'!!!
#DATABASE_PASSWORD = top_secret_database_password
STAGING_AREA_ROOT = /bil/lz
